<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <meta name="description" content="はじめまして ^_^">
    <meta name="author" content="NieLamu">
    <meta name="keywords" content="Blog JavaScript Python">
    <meta name="theme-color" content="#00bcd4">
    <title>Build Blog with GitHub Pages and Hexo ~ NieLamu | Blog</title>

    <!--     Fonts and icons     -->
    <script src="https://cdn.bootcss.com/ionicons/4.4.8/ionicons.js"></script>
    <!-- Material Kit CSS -->
    <link href="/css/material-kit.min.css?v=2.0.5" rel="stylesheet">
    <!-- MyFontsWebfontsKit -->
    <link href="/MyFontsWebfontsKit.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class=" sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                <ion-icon name="ios-infinite"></ion-icon>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" data-original-title="Codes Page" href="https://github.com/NieLamu" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" data-original-title="INSTAGRAM" href="https://www.instagram.com/simadao/" target="_blank">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" data-original-title="TWITTER" href="https://twitter.com/mxmxlty2010" target="_blank">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" data-original-title="FACEBOOK" href="https://www.facebook.com/nielamu" target="_blank">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  
  <div class="page-header" data-parallax="false" style="background-color: var(--bgColor); height: 100vh;">
    <div class="page-header-content">
      <div class="container">
        <h1 class="title text-center post_title">Build Blog with GitHub Pages and Hexo</h1>
        <p class="text-center">
          Created: <b>2019-02-14</b> |
          Updated: <b>2019-03-18</b> |
          Author: <b>NieLamu</b>
        </p>
        <p class="text-center">
          
            <a class="badge" href="/tags/Hexo">#Hexo</a>
          
            <a class="badge" href="/tags/GitHub">#GitHub</a>
          
          
            <a class="badge" href="/categories/Programming">>Programming</a>
          
        </p>
      </div>
    </div>
  </div>
  


  
  
    



<div class="main main-raised">
  <div class="container">
    
    <div class="section post_img_section">
      <div class="post_banner_img_container">
        <a style="background-image: url('/img/GitHub-Pages.png');" href="/img/GitHub-Pages.png" target="_blank" class="post_banner_img"></a> 
      </div>
    
      <div class="row">
        <div class="col-md-8 offset-md-1">
          <div class="post_content">
            <p>It’s a fully procedure on how to build a static blog with GitHub Pages and Hexo.</p>
<h2 id="Prepare-a-working-project"><a href="#Prepare-a-working-project" class="headerlink" title="Prepare a working project"></a>Prepare a working project</h2><h3 id="Create-a-new-repository-on-GitHub"><a href="#Create-a-new-repository-on-GitHub" class="headerlink" title="Create a new repository on GitHub"></a>Create a new repository on GitHub</h3><p><strong>Remember to replace <code>NieLamu</code> with your username on GitHub in the following codes.</strong></p>
<p>The name of the repository must be similar to <code>NieLamu.github.io</code>.</p>
<p><img src="Create-New-GitHub-Pages-Repo.png" alt="Create-New-GitHub-Pages-Repo"></p>
<h3 id="Initialize-a-local-Hexo-project"><a href="#Initialize-a-local-Hexo-project" class="headerlink" title="Initialize a local Hexo project"></a>Initialize a local Hexo project</h3><pre class="line-numbers language-bash"><code class="language-bash">npx hexo init NieLamu.github.io
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Relate-GitHub-repository-with-local-Hexo-project"><a href="#Relate-GitHub-repository-with-local-Hexo-project" class="headerlink" title="Relate GitHub repository with local Hexo project"></a>Relate GitHub repository with local Hexo project</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cd</span> NieLamu.github.io/
<span class="token function">git</span> init
<span class="token function">git</span> remote add origin https://github.com/NieLamu/NieLamu.github.io
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="Fork-and-customize-a-Hexo-theme"><a href="#Fork-and-customize-a-Hexo-theme" class="headerlink" title="Fork and customize a Hexo theme"></a>Fork and customize a Hexo theme</h3><p>Fork <a href="https://github.com/invom/Material-T" target="_blank" rel="noopener">Material-T</a>, then</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> submodule add https://github.com/NieLamu/Material-T themes/Material-T
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Push-working-branch-with-submodule-to-remote"><a href="#Push-working-branch-with-submodule-to-remote" class="headerlink" title="Push working branch with submodule to remote"></a>Push working branch with submodule to remote</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> checkout -b develop
<span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">"hexo init project with submodule"</span>
<span class="token function">git</span> push origin develop
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Modify-theme"><a href="#Modify-theme" class="headerlink" title="Modify theme"></a>Modify theme</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cd</span> themes/Material-T/
<span class="token punctuation">..</span>.some modifies<span class="token punctuation">..</span>.
<span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">"modify css and config"</span>
<span class="token function">git</span> push origin master
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="generate-and-deploy-website"><a href="#generate-and-deploy-website" class="headerlink" title="generate and deploy website"></a>generate and deploy website</h2><h3 id="Modify-config-yml"><a href="#Modify-config-yml" class="headerlink" title="Modify _config.yml"></a>Modify <code>_config.yml</code></h3><pre><code>deploy:
  type: git
  repo: https://github.com/NieLamu/NieLamu.github.io.git
  branch: master
</code></pre><h3 id="Install-git-deploy-module"><a href="#Install-git-deploy-module" class="headerlink" title="Install git deploy module"></a>Install git deploy module</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-deployer-git --save
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Clean-generate-and-deploy"><a href="#Clean-generate-and-deploy" class="headerlink" title="Clean, generate and deploy"></a>Clean, generate and deploy</h3><pre class="line-numbers language-bash"><code class="language-bash">npx hexo clean <span class="token operator">&amp;&amp;</span> npx hexo g <span class="token operator">&amp;&amp;</span> npx hexo d -m <span class="token string">"update message"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Or</p>
<pre class="line-numbers language-bash"><code class="language-bash">npx hexo clean
npx hexo g
npx hexo d -m <span class="token string">"update message"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="Serve"><a href="#Serve" class="headerlink" title="Serve"></a>Serve</h3><pre class="line-numbers language-bash"><code class="language-bash">npx hexo clean <span class="token operator">&amp;&amp;</span> npx hexo g <span class="token operator">&amp;&amp;</span> npx hexo serve
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Or</p>
<pre class="line-numbers language-bash"><code class="language-bash">npx hexo serve
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Push-working-branch-to-remote"><a href="#Push-working-branch-to-remote" class="headerlink" title="Push working branch to remote"></a>Push working branch to remote</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">"modify css and config"</span>
<span class="token function">git</span> push origin develop
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="Setting-up-a-custom-subdomain"><a href="#Setting-up-a-custom-subdomain" class="headerlink" title="Setting up a custom subdomain"></a>Setting up a custom subdomain</h2><p>Following the guide in <a href="https://help.github.com/articles/setting-up-a-custom-subdomain/" target="_blank" rel="noopener">Setting up a custom subdomain
</a>.</p>
<h3 id="Set-up-Domain-in-DSP"><a href="#Set-up-Domain-in-DSP" class="headerlink" title="Set up Domain in DSP"></a>Set up Domain in DSP</h3><p>Follow your DNS provider’s instructions to create a <code>CNAME</code> record that points your subdomain to your default pages domain. </p>
<p>For example, if you own the subdomain <code>www.example.com</code>, you can configure a <code>CNAME</code> record to point <code>www.example.com</code> to <code>YOUR-GITHUB-USERNAME.github.io</code>. </p>
<p>DNS changes can take over a full day to update, and the wait varies among DNS and hosting providers.</p>
<p><img src="Set-up-DNS-in-DSP.png" alt="Set-up-DNS-in-DSP"></p>
<h3 id="Set-up-Custom-Domain-in-Repo"><a href="#Set-up-Custom-Domain-in-Repo" class="headerlink" title="Set up Custom Domain in Repo"></a>Set up Custom Domain in Repo</h3><p>On GitHub, navigate to your GitHub Pages site’s repository.</p>
<p>Under your repository name, click Settings.<br>Under “Custom domain,” add your custom domain and click Save.</p>
<p><img src="Set-up-Custom-Domain-in-Repo.png" alt="Set-up-Custom-Domain-in-Repo"></p>
<h3 id="Create-CNAME-file"><a href="#Create-CNAME-file" class="headerlink" title="Create CNAME file"></a>Create CNAME file</h3><p>Create a file named <code>CNAME</code> in <code>source</code> folder with <code>YOUR-GITHUB-USERNAME.github.io</code> as content.</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token string">"blog.renxiaoyao.xyz"</span> <span class="token operator">></span> source/CNAME
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Or you can following <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="noopener">Using a custom domain with GitHub Pages
</a> to set up other types of domain.</p>
<hr>
<p>Refer:<br>[1]<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">hexo史上最全搭建教程
</a></p>

          </div>
        </div>
        <!-- TOC -->
        
  <div id="toc">
    <p class="toc-title"><ion-icon name="bookmark" size="large"></ion-icon>&nbsp;TOC</p> 
    <div id="tocbot"></div>
  </div>
  

      </div>
    </div>
  </div>
</div>



<br>
<!-- Comments -->
<div class="comments" id="comments">

</div>
  

  <footer class="footer footer-default">
  <div class="container">
    <div class="float-left" style="padding: 15px 0;">
        
    </div>
    <div class="copyright float-right">
      &copy;
      <script>
        document.write(new Date().getFullYear())
      </script>
      <a href="https://github.com/NieLamu" target="_blank">NieLamu</a> X 
      <a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>
      <a href="https://github.com/NieLamu/NieLamu.github.io/issues" class="btn" target="_blank">Report an issue</a>
    </div>
  </div>
</footer>


<script src="/js/core/jquery.min.js" type="text/javascript"></script>
<script src="/js/core/popper.min.js" type="text/javascript"></script>
<script src="/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="/js/core/material-kit.min.js?v=2.0.5" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>
<link href="/css/main.css" rel="stylesheet">


  <script src="/js/plugins/tocbot.min.js" type="text/javascript"></script>
  <script src="/js/post.js"></script>
  <link rel="stylesheet" href="/css/post.css">

</body>

</html>